366070430|bioscience|architectural design|14-3992
259364082|music|weather|37-2461
782507438|environmental science|plant based food|46-4879
488536666|english|plant based food|9-2325
760841248|engineering|cancer cure|42-1038
201362685|economics|machine learning|22-3877
979495646|art|agriculture|26-88
368633332|bioscience|machine learning|21-4834
430275408|bioscience|vaccinations|36-4582
167415201|psychology|cancer cure|2-659
988908898|business|human cells|9-4275
730823016|business|vaccinations|19-1740
182052540|engineering|vaccinations|48-449
618924916|economics|architectural design|32-1439
438545318|engineering|renewable energy|11-3653
818121518|psychology|medicine|17-2760
403663167|environmental science|artifical intelligence|46-2240
651553383|computer science|security|34-656
980662373|business|vaccinations|15-603
810017929|art|human cells|32-2336
573241170|computer science|plant based food|7-1752
205510805|history|cancer cure|5-2836
465762881|economics|machine learning|41-1228
693645478|psychology|agriculture|15-3226
309769135|mathematics|simulations|8-266
676655441|mathematics|robotics|39-3296
298453264|environmental science|automobiles|36-1980
804341925|economics|plant based food|21-1352
750214874|aerospace|weather|47-3477
372005318|environmental science|automobiles|23-4034
889876769|economics|agriculture|43-3674
669752436|economics|astronomy|24-137
478192946|physics|machine learning|34-1015
928222703|bioscience|machine learning|19-700
321538758|mathematics|medicine|10-3267
565009488|economics|economy|5-1377
740479711|music|algorithms|34-4666
119445260|music|nuclear energy|30-2802
937770391|physics|agriculture|35-2978
946558673|mathematics|medicine|2-1592
197107752|mathematics|agriculture|45-4571
425152999|history|renewable energy|4-777
437618906|art|artifical intelligence|37-666
181617809|aerospace|robotics|9-3964
822023755|art|cancer cure|36-4687
818143935|computer science|vaccinations|10-806
673736514|anthropology|human cells|47-849
641547334|art|agriculture|24-4904
573312372|history|sentiment analysis|26-3394
254573731|aerospace|simulations|44-50
135030777|computer science|human cells|42-610
852020602|business|agriculture|25-3672
445831839|economics|robotics|14-1364
998178859|economics|plant based food|32-2207
772458058|engineering|architectural design|8-4054
250852568|bioscience|artifical intelligence|7-4293
296001070|aerospace|plant based food|48-3775
372406943|environmental science|vaccinations|38-4337
701117879|english|astronomy|21-4867
981124985|mathematics|artifical intelligence|15-3900
331920937|english|artifical intelligence|45-2679
637733420|history|human cells|48-4159
941088009|bioscience|machine learning|42-3456
123719972|computer science|machine learning|35-2484
428890193|economics|robotics|30-98
272726057|environmental science|renewable energy|12-4696
518835765|environmental science|vaccinations|6-1783
356976533|psychology|forensics|49-2673
104586669|physics|vaccinations|13-4271
206326622|bioscience|weather|28-3365
200973090|economics|stock market prediction|40-365
291617552|art|security|6-2259
934139190|computer science|economy|1-3551
803436969|history|stock market prediction|15-542
607381308|english|agriculture|14-1028
293492026|business|forensics|15-3625
159439769|environmental science|automobiles|28-4080
579614020|anthropology|vaccinations|29-1329
958988747|mathematics|plant based food|6-1721
887368983|business|nuclear energy|40-571
809427951|english|simulations|19-774
617869235|art|nuclear energy|35-1817
789737876|aerospace|security|28-3159
234746848|engineering|renewable energy|23-648
732357006|art|forensics|13-2772
700056864|music|artifical intelligence|20-2800
857542221|anthropology|medicine|16-1184
228494702|anthropology|machine learning|12-845
125600263|mathematics|artifical intelligence|45-1823
655140335|aerospace|sentiment analysis|32-851
255404714|bioscience|automobiles|41-3666
913710082|aerospace|algorithms|46-3473
557331722|environmental science|security|25-2023
561218413|economics|nuclear energy|29-1974
288930234|music|simulations|31-1664
993547131|mathematics|machine learning|14-4720
788603145|psychology|renewable energy|5-1284
650686657|engineering|forensics|34-3465
357968087|physics|nuclear energy|15-2942
428202115|art|sentiment analysis|40-702