366070430|2003-05-15|2006-07-23|physics|anthropology
259364082|2013-02-04|2013-05-17|environmental science|psychology
782507438|2017-03-11|2017-06-25|computer science|mathematics
488536666|2009-11-14|2013-11-23|psychology|economics
760841248|2007-06-13|2012-06-25|history|physics
201362685|2006-07-06|2008-10-10|english|engineering
979495646|2007-05-03|2011-11-19|english|anthropology
368633332|2004-09-18|2004-09-18|aerospace|history
430275408|2001-04-15|2006-11-09|anthropology|mathematics
167415201|2006-10-01|2006-04-13|art|bioscience
988908898|2009-03-05|2009-11-04|mathematics|engineering
730823016|2012-11-19|2016-08-14|environmental science|business
182052540|2012-01-23|2013-04-25|music|economics
618924916|2006-06-08|2011-07-03|psychology|computer science
438545318|2000-02-03|2002-08-23|english|aerospace
818121518|2005-08-07|2009-06-18|aerospace|economics
403663167|2001-09-06|2001-05-01|aerospace|history
651553383|2016-11-24|2018-10-17|psychology|computer science
980662373|2000-02-18|2004-03-12|environmental science|music
810017929|2008-11-08|2011-10-14|business|art
573241170|2019-06-08|2022-06-24|english|physics
205510805|2008-04-02|2011-06-02|history|bioscience
465762881|2005-01-02|2005-10-18|art|history
693645478|2013-04-20|2015-09-16|mathematics|english
309769135|2018-05-18|2023-07-22|mathematics|music
676655441|2005-10-02|2010-01-05|computer science|economics
298453264|2012-08-21|2014-08-24|psychology|physics
804341925|2006-09-20|2006-03-03|music|computer science
750214874|2019-05-21|2024-03-13|psychology|engineering
372005318|2003-03-26|2005-02-10|history|computer science
889876769|2007-04-24|2011-04-25|aerospace|mathematics
669752436|2016-10-04|2021-10-19|bioscience|physics
478192946|2019-06-06|2019-02-17|environmental science|music
928222703|2008-10-15|2012-08-18|art|environmental science
321538758|2001-04-01|2001-06-13|english|anthropology
565009488|2000-10-04|2004-07-17|music|environmental science
740479711|2000-04-13|2002-03-05|physics|business
119445260|2018-10-23|2018-09-16|environmental science|history
937770391|2001-11-20|2002-10-08|art|economics
946558673|2019-03-24|2020-10-25|psychology|economics
197107752|2006-09-20|2011-08-10|english|computer science
425152999|2006-01-23|2011-10-01|music|mathematics
437618906|2004-06-02|2009-05-09|bioscience|art
181617809|2006-04-19|2009-09-03|bioscience|physics
822023755|2015-11-09|2016-09-13|computer science|english
818143935|2012-05-12|2014-07-17|environmental science|aerospace
673736514|2012-11-16|2015-08-10|anthropology|aerospace
641547334|2001-07-04|2006-06-26|mathematics|history
573312372|2002-05-03|2007-11-22|history|physics
254573731|2005-09-24|2007-10-07|bioscience|environmental science
135030777|2000-06-01|2004-03-12|art|engineering
852020602|2007-04-12|2012-06-10|computer science|art
445831839|2006-04-25|2009-11-16|music|mathematics
998178859|2013-09-13|2017-08-03|psychology|music
772458058|2003-07-08|2006-03-18|engineering|physics
250852568|2011-05-07|2014-08-16|history|anthropology
296001070|2005-04-09|2008-05-17|music|bioscience
372406943|2016-10-24|2017-09-13|bioscience|psychology
701117879|2010-01-15|2011-01-20|physics|music
981124985|2011-05-12|2013-03-16|environmental science|engineering
331920937|2019-10-10|2022-11-13|bioscience|environmental science
637733420|2002-07-16|2005-06-10|economics|aerospace
941088009|2009-01-07|2014-01-08|english|anthropology
123719972|2005-09-18|2005-04-21|history|physics
428890193|2014-04-04|2019-03-11|bioscience|computer science
272726057|2017-07-20|2022-11-19|aerospace|anthropology
518835765|2002-08-18|2007-07-03|mathematics|music
356976533|2014-11-02|2017-11-03|music|engineering
104586669|2007-10-11|2011-09-10|english|physics
206326622|2017-11-19|2020-08-05|english|environmental science
200973090|2004-11-06|2009-06-11|music|anthropology
291617552|2007-10-10|2010-09-08|english|aerospace
934139190|2009-02-26|2011-03-21|computer science|history
803436969|2001-10-25|2006-08-17|art|english
607381308|2005-01-04|2008-10-23|aerospace|physics
293492026|2016-04-11|2021-04-22|engineering|environmental science
159439769|2009-07-22|2009-09-22|psychology|history
579614020|2010-04-03|2014-01-16|bioscience|environmental science
958988747|2019-11-06|2019-02-19|english|business
887368983|2006-09-19|2011-04-09|mathematics|computer science
809427951|2006-11-19|2010-03-07|psychology|economics
617869235|2013-08-03|2014-02-20|music|mathematics
789737876|2004-07-01|2007-11-20|aerospace|computer science
234746848|2000-03-10|2004-05-20|physics|aerospace
732357006|2010-06-18|2015-04-23|environmental science|psychology
700056864|2015-07-17|2020-11-26|music|english
857542221|2011-02-21|2015-09-10|economics|psychology
228494702|2011-07-26|2014-03-06|engineering|anthropology
125600263|2002-01-20|2007-03-05|environmental science|business
655140335|2015-09-09|2017-05-06|art|english
255404714|2013-09-12|2018-10-10|psychology|english
913710082|2018-09-16|2018-05-05|engineering|bioscience
557331722|2006-05-21|2009-10-02|bioscience|business
561218413|2012-02-13|2017-10-06|english|business
288930234|2008-10-26|2010-04-03|bioscience|environmental science
993547131|2001-02-17|2002-08-24|english|mathematics
788603145|2003-09-09|2003-02-23|aerospace|environmental science
650686657|2003-09-25|2008-08-15|computer science|art
357968087|2005-06-09|2007-05-15|business|environmental science
428202115|2015-03-02|2020-04-14|engineering|mathematics
926389305|2017-06-18|2021-11-17|engineering|art
867246690|2003-11-08|2003-10-12|english|music
752113599|2014-05-13|2014-09-21|aerospace|business
335888005|2004-03-14|2008-03-10|art|business
376877194|2009-10-04|2009-01-10|mathematics|economics
819349982|2007-07-06|2010-07-03|mathematics|psychology
115509953|2003-04-20|2003-03-02|engineering|art
112416316|2006-06-15|2007-02-06|history|computer science
833458893|2004-05-18|2008-10-04|bioscience|english
102821093|2000-07-17|2003-02-23|environmental science|business
881322460|2006-02-08|2008-10-10|economics|psychology
496612176|2001-03-03|2003-02-07|english|business
892185312|2000-05-19|2002-09-03|engineering|computer science
876649202|2018-04-16|2018-03-05|psychology|music
997668500|2009-10-03|2012-02-13|mathematics|economics
445566793|2012-06-25|2016-07-08|psychology|environmental science
838747881|2007-10-09|2011-02-04|bioscience|anthropology
668017885|2008-04-07|2012-09-21|environmental science|physics
295796126|2001-09-25|2004-05-03|mathematics|environmental science
442064198|2003-06-10|2006-01-04|engineering|aerospace
321537672|2001-07-13|2004-09-08|business|engineering
336012214|2006-07-06|2009-07-04|physics|art
669911690|2003-06-20|2008-09-01|environmental science|physics
582379131|2019-02-09|2023-08-05|economics|engineering
656067430|2018-11-11|2023-09-02|psychology|business
881744919|2012-01-17|2015-07-18|engineering|history
458281198|2011-11-21|2015-10-19|psychology|bioscience
923808078|2015-09-25|2016-11-05|english|computer science
750854859|2010-02-01|2012-09-25|music|environmental science
438836101|2008-01-18|2011-09-17|mathematics|history
392594520|2013-06-21|2013-01-23|aerospace|english
992504463|2010-10-09|2015-07-12|anthropology|economics
347826756|2008-11-06|2013-05-03|english|physics
836586056|2013-07-01|2018-06-03|computer science|economics
842271705|2019-04-01|2021-10-26|bioscience|music
460544322|2013-06-18|2018-10-22|music|english
676226425|2017-11-05|2022-09-20|bioscience|engineering
644644029|2014-09-23|2014-08-24|business|psychology
187935559|2015-06-24|2016-06-02|engineering|physics
695735750|2013-09-08|2015-07-15|psychology|bioscience
822955476|2019-09-18|2020-11-24|business|music
842786987|2001-05-23|2006-03-06|engineering|physics
933870714|2018-01-16|2023-02-04|anthropology|english
243807302|2003-07-26|2004-08-09|bioscience|mathematics
950532356|2005-10-14|2005-07-08|art|mathematics
125155174|2008-06-16|2012-09-08|engineering|computer science
414628102|2017-11-11|2022-08-09|aerospace|psychology
408990301|2018-04-06|2021-05-14|engineering|english
622973168|2011-04-02|2012-02-15|art|english
176291459|2005-06-06|2006-01-23|anthropology|aerospace
468992288|2014-10-10|2014-05-13|physics|english
397640780|2013-06-22|2015-06-16|aerospace|engineering
420809094|2013-11-16|2014-06-09|computer science|environmental science
140148627|2018-02-16|2018-03-16|anthropology|computer science
306530873|2012-03-17|2015-08-16|english|history
577760409|2008-08-19|2008-10-03|art|computer science
814908228|2006-04-08|2007-08-16|physics|mathematics
475069875|2009-05-05|2014-05-10|english|economics
407114689|2009-08-10|2012-08-05|aerospace|history
278010348|2003-06-22|2003-09-18|art|computer science
619091969|2004-08-01|2006-02-08|physics|economics
486131590|2015-07-12|2017-11-24|business|bioscience
149533210|2002-11-23|2006-07-26|bioscience|art
419641523|2018-05-25|2021-08-19|engineering|economics
931459716|2012-08-04|2015-03-09|art|anthropology
621458458|2014-06-05|2015-06-24|english|computer science
984524367|2013-09-18|2018-06-23|english|business
253146501|2007-08-12|2011-06-15|economics|computer science
604982386|2009-09-07|2012-11-24|mathematics|bioscience
437704564|2003-04-25|2006-09-06|mathematics|bioscience
227862122|2006-04-18|2011-08-25|aerospace|music
939160146|2010-05-22|2011-01-26|environmental science|computer science
921857712|2010-08-11|2010-01-10|english|anthropology
528357455|2007-02-15|2010-03-04|physics|aerospace
364615352|2002-09-23|2003-02-11|economics|bioscience
838586317|2008-09-11|2008-09-21|engineering|music
213249656|2019-09-21|2023-07-06|anthropology|psychology
500293627|2005-11-10|2006-07-14|anthropology|computer science
278469873|2006-04-07|2008-06-07|english|music
321757696|2011-06-07|2013-06-18|computer science|physics
636406685|2006-01-24|2009-02-10|physics|business
527806242|2011-11-14|2011-09-14|environmental science|mathematics
691168583|2004-03-16|2006-04-25|bioscience|economics
182076343|2005-10-08|2009-08-25|history|physics
816315711|2007-02-23|2007-06-13|anthropology|engineering
367217351|2007-04-03|2009-07-11|anthropology|english
285428227|2003-01-03|2008-11-14|business|engineering
841766309|2016-08-20|2019-01-16|english|music
300734262|2000-08-10|2002-07-21|music|business
401798315|2001-01-17|2006-08-23|psychology|economics
394900853|2002-02-06|2002-11-09|anthropology|physics
221762484|2011-05-22|2011-06-03|bioscience|mathematics
772974413|2015-08-08|2015-08-20|economics|english
256621970|2013-05-26|2014-03-06|engineering|anthropology
102618341|2019-06-11|2023-07-15|environmental science|engineering
547210348|2009-05-23|2010-03-25|computer science|anthropology
320052299|2008-05-18|2013-09-20|business|engineering
504455556|2004-11-19|2008-04-09|history|psychology
429649473|2018-10-02|2018-02-26|art|mathematics
866907568|2017-01-03|2020-10-10|art|psychology
487151357|2019-06-20|2022-01-15|anthropology|bioscience
322535854|2018-07-05|2023-06-04|environmental science|mathematics
500500598|2011-11-16|2012-09-18|environmental science|art
254613881|2001-09-04|2001-07-02|physics|aerospace
287034178|2018-06-26|2018-06-13|economics|music
693397019|2001-01-22|2002-02-04|mathematics|psychology
387238676|2014-02-03|2016-11-10|engineering|anthropology
691298370|2017-09-19|2018-04-25|business|psychology
102201861|2013-11-04|2018-08-09|history|psychology
192482176|2009-06-10|2009-10-13|economics|psychology
186691348|2004-04-26|2008-03-23|aerospace|economics
653168269|2015-08-12|2020-06-24|bioscience|music
634172294|2014-03-05|2014-05-09|bioscience|mathematics
587277846|2018-08-24|2021-01-19|physics|aerospace
726829949|2000-09-10|2004-05-07|mathematics|art
957591560|2008-05-09|2008-10-19|business|environmental science
967636922|2013-11-13|2015-06-08|computer science|mathematics
480268379|2019-07-10|2024-11-15|physics|business
646278039|2005-11-21|2008-03-16|music|computer science
208078594|2002-10-22|2002-08-11|art|physics
242130792|2003-06-02|2007-06-25|computer science|history
932761356|2012-10-19|2016-08-23|environmental science|anthropology
151747787|2018-03-12|2018-10-18|psychology|engineering
147239178|2006-10-21|2009-08-25|music|physics
404874297|2018-09-25|2023-10-21|art|environmental science
510906418|2010-06-05|2010-02-17|music|psychology
918060146|2010-09-26|2010-05-05|computer science|engineering
982110317|2008-01-12|2013-06-20|computer science|music
499397712|2014-04-24|2015-08-21|computer science|psychology
306320879|2013-05-15|2014-09-09|business|art
143301843|2008-07-10|2013-10-21|physics|aerospace
743452436|2016-01-01|2017-07-04|computer science|english
508834345|2010-07-14|2014-01-12|english|economics
405512199|2006-08-18|2009-06-15|english|art
521889699|2003-02-08|2006-04-08|mathematics|physics
384985421|2007-01-12|2012-08-20|mathematics|engineering
398035573|2017-03-19|2019-03-05|computer science|aerospace
292588295|2000-09-07|2002-02-04|aerospace|engineering
755916127|2013-01-19|2018-02-20|english|aerospace
727633102|2002-02-11|2004-09-26|computer science|anthropology
970582231|2003-04-26|2006-04-19|music|environmental science
219488575|2008-11-23|2011-01-19|music|environmental science
787122654|2002-10-15|2005-01-11|history|environmental science
909249223|2013-04-21|2018-07-22|anthropology|environmental science
310899057|2011-09-11|2013-07-24|aerospace|mathematics
383140740|2002-07-06|2005-06-25|anthropology|mathematics
812321964|2001-02-21|2005-04-08|aerospace|mathematics
196075438|2002-11-10|2006-10-01|history|aerospace
672259419|2000-06-03|2003-11-08|aerospace|anthropology
761620305|2018-03-22|2018-05-07|english|history
931635702|2006-11-07|2007-06-08|english|business
630461494|2006-05-12|2010-08-22|mathematics|bioscience
751386757|2011-06-01|2014-07-26|physics|aerospace
103366110|2001-04-11|2001-09-16|music|history
398578350|2006-11-23|2011-06-14|history|music
336319704|2014-07-23|2019-04-19|bioscience|economics
962545510|2016-02-03|2016-06-14|art|business
559949770|2003-09-21|2005-06-09|art|computer science
750839315|2010-05-23|2014-09-12|mathematics|bioscience
316434487|2009-11-07|2012-05-04|psychology|aerospace
259068710|2008-10-15|2012-01-10|history|aerospace
160974804|2001-04-22|2001-05-23|economics|mathematics
571021127|2008-09-06|2010-05-26|economics|business
238084919|2011-02-02|2014-02-19|computer science|environmental science
389025941|2000-09-06|2001-10-14|computer science|art
953339272|2015-11-07|2018-08-23|english|environmental science
847045126|2000-11-07|2003-03-26|computer science|mathematics
365859684|2012-04-09|2014-10-21|psychology|anthropology
791524174|2014-10-14|2019-03-23|business|aerospace
930706632|2009-11-19|2010-11-01|history|economics
302739189|2009-10-11|2010-10-03|bioscience|engineering
265495080|2006-10-08|2006-08-01|computer science|environmental science
446248656|2004-07-10|2009-01-01|music|art
295357935|2002-03-05|2003-02-11|economics|history
712755618|2013-03-25|2014-04-01|history|physics
621863659|2019-02-01|2024-06-13|music|environmental science
276720406|2004-01-09|2005-01-25|computer science|art
133621598|2018-01-01|2023-08-01|mathematics|computer science
343433223|2017-01-09|2020-07-03|english|economics
391877243|2019-07-18|2023-05-23|economics|anthropology
497072934|2017-11-08|2020-10-10|physics|economics
247287684|2017-01-02|2017-08-16|art|computer science
846612960|2002-02-01|2003-03-02|bioscience|english
435756318|2008-06-12|2011-10-01|history|english
733180948|2000-04-03|2005-10-11|bioscience|computer science
360066036|2014-10-12|2017-11-03|engineering|aerospace
253945281|2009-05-17|2012-10-03|bioscience|english
876229897|2017-09-07|2018-11-02|physics|psychology
181065135|2018-08-14|2022-10-20|computer science|anthropology
823607862|2006-02-01|2006-05-19|economics|psychology
634629771|2014-06-10|2014-03-01|art|physics
774941826|2008-10-16|2010-09-07|engineering|anthropology
444830808|2000-05-12|2004-08-19|bioscience|history
198082113|2019-05-11|2021-03-03|engineering|environmental science
698273131|2008-01-13|2011-04-18|music|computer science
473095338|2008-04-24|2011-07-09|computer science|business
744285866|2009-01-17|2013-07-01|anthropology|economics
253455796|2016-09-04|2021-10-26|anthropology|engineering
143778808|2004-06-23|2009-01-23|anthropology|aerospace
147716614|2019-11-25|2020-11-22|business|aerospace
101813791|2000-02-18|2003-10-13|aerospace|business
273792963|2015-02-24|2015-08-26|english|physics
980379220|2010-06-14|2010-10-07|mathematics|aerospace
777482974|2005-10-05|2010-04-20|history|business
185366942|2018-01-11|2020-10-18|environmental science|mathematics
522815013|2016-02-05|2020-01-11|economics|aerospace
871186333|2004-07-20|2004-03-25|economics|environmental science
660095322|2015-04-20|2020-08-11|history|art
133773699|2019-09-23|2024-09-26|mathematics|economics
395706471|2004-01-25|2006-05-05|engineering|environmental science
723417967|2005-07-16|2010-06-24|engineering|art
312716824|2001-06-02|2002-10-20|english|economics
721733535|2018-07-05|2020-02-23|business|engineering
526886409|2008-01-26|2013-04-26|music|aerospace
599340998|2006-06-25|2008-02-22|art|economics
371020509|2005-03-23|2006-10-11|music|bioscience
284985463|2010-03-07|2013-10-23|business|bioscience
328776521|2002-08-06|2005-03-12|bioscience|aerospace
411812822|2006-11-10|2010-03-08|bioscience|art
771287173|2003-07-08|2006-03-11|environmental science|engineering
616815583|2018-11-21|2020-04-05|business|bioscience
113627346|2001-07-01|2005-03-20|psychology|environmental science
721473439|2019-05-24|2021-03-12|art|computer science
387526305|2016-02-02|2017-02-14|economics|history
427697721|2009-02-19|2009-03-09|music|history
200706785|2008-07-05|2010-05-21|bioscience|english
977867626|2011-09-03|2016-04-25|bioscience|environmental science
383763464|2019-10-14|2019-06-14|computer science|physics
628776766|2012-06-17|2015-04-11|physics|environmental science
666719431|2009-01-07|2009-06-14|economics|history
241766563|2004-09-02|2009-03-11|business|mathematics
442292088|2007-01-14|2007-07-13|economics|history
155357854|2008-04-25|2010-06-04|art|computer science
299768519|2011-06-18|2015-08-04|art|music
113933196|2005-08-16|2005-09-22|history|engineering
395133761|2017-09-08|2018-09-13|music|aerospace
327417469|2000-08-18|2000-05-02|physics|psychology
679967893|2017-08-06|2021-11-14|mathematics|music
727199061|2015-08-06|2015-03-26|music|engineering
293168158|2017-11-25|2018-08-04|psychology|physics
109966399|2002-06-16|2005-01-12|art|physics
971145127|2014-04-23|2017-04-04|business|bioscience
729140963|2018-05-07|2019-09-09|economics|mathematics
583545039|2012-08-10|2012-01-07|computer science|aerospace
513071349|2017-11-21|2020-05-03|mathematics|bioscience
524890857|2002-06-09|2002-11-21|economics|english
219551934|2008-10-01|2012-02-16|aerospace|mathematics
375083618|2001-01-17|2005-11-17|environmental science|mathematics
213247266|2010-02-17|2015-01-19|bioscience|history
757904491|2000-02-20|2002-08-05|bioscience|english
806061065|2017-08-16|2018-03-25|mathematics|bioscience
329387788|2011-10-19|2012-03-24|english|music
626974788|2006-11-07|2010-06-26|bioscience|aerospace
795682345|2016-09-19|2020-10-09|art|psychology
432436538|2003-01-26|2004-08-26|english|physics
284149483|2017-02-14|2021-03-26|history|computer science
192676096|2013-10-22|2017-02-24|anthropology|environmental science
321389177|2012-10-16|2012-07-12|physics|business
759518167|2006-08-06|2007-01-23|aerospace|music
467447993|2009-11-09|2012-01-11|aerospace|environmental science
234165984|2010-09-22|2012-05-22|computer science|mathematics
354082612|2016-04-14|2019-09-08|english|psychology
408196882|2008-03-03|2013-11-04|bioscience|mathematics
199109199|2007-02-11|2011-07-22|computer science|bioscience
404364693|2001-09-22|2004-10-20|history|anthropology
145370175|2003-07-08|2006-04-24|art|history
345884667|2008-01-16|2008-04-24|environmental science|business
356241253|2000-06-07|2003-02-21|computer science|history
887335662|2001-11-03|2006-04-11|engineering|anthropology
441752364|2017-07-14|2022-01-22|economics|computer science
914811854|2016-05-18|2021-01-18|mathematics|computer science
435552669|2008-07-21|2012-11-20|engineering|anthropology
230591139|2017-08-14|2019-05-07|psychology|bioscience
475191849|2001-02-10|2002-06-04|mathematics|aerospace
324574479|2011-11-07|2011-03-21|engineering|music
360975667|2015-03-12|2020-01-23|economics|aerospace
728976622|2000-02-10|2004-08-05|english|psychology
381140625|2017-04-16|2021-03-08|computer science|history
764503725|2011-02-03|2013-11-19|anthropology|environmental science
624428662|2012-08-04|2012-05-09|english|art
572344439|2003-07-13|2004-01-17|music|anthropology
934499659|2001-05-21|2002-05-06|art|bioscience
986778369|2019-10-24|2020-07-01|english|environmental science
519482926|2001-02-26|2002-01-22|bioscience|english
615663891|2019-07-16|2019-05-20|engineering|english
842263078|2017-11-18|2021-08-21|bioscience|environmental science
674278359|2004-09-13|2005-07-21|mathematics|aerospace
860842042|2013-04-25|2015-07-24|art|environmental science
712079729|2010-11-22|2013-03-17|bioscience|anthropology
257851260|2015-01-15|2018-08-11|art|history
180362646|2005-11-21|2009-06-20|aerospace|physics
225710799|2010-05-21|2012-10-02|business|psychology
959212453|2003-02-06|2007-01-12|mathematics|history
471281937|2002-09-07|2004-01-24|engineering|music
175493677|2007-02-02|2008-02-25|engineering|psychology
148636151|2001-05-10|2005-11-22|psychology|history
224652945|2010-02-06|2013-07-11|art|aerospace
369180707|2011-05-12|2014-06-10|music|psychology
742318779|2008-04-21|2008-04-24|bioscience|environmental science
171472520|2015-06-13|2019-11-20|music|psychology
302085364|2017-11-20|2020-10-10|bioscience|economics
235752394|2014-08-25|2019-01-12|english|music
827539814|2004-05-07|2005-07-07|art|computer science
872850188|2001-08-06|2005-11-12|business|psychology
483113011|2011-09-23|2016-08-24|music|economics
377153977|2014-06-12|2019-03-09|history|business
473544164|2011-04-07|2012-10-16|computer science|engineering
329554317|2019-10-15|2019-07-22|physics|anthropology
129015775|2015-05-14|2015-06-26|environmental science|psychology
303255795|2016-07-07|2020-03-26|computer science|anthropology
684758565|2001-11-22|2003-07-06|bioscience|english
808322413|2018-01-05|2018-07-25|mathematics|computer science
121623144|2014-11-05|2016-05-15|economics|environmental science
476844662|2009-03-23|2009-05-16|history|economics
288285696|2014-11-03|2015-02-01|art|mathematics
308442270|2008-11-17|2011-04-24|business|psychology
387305305|2015-11-09|2017-10-22|art|psychology
440280163|2019-11-10|2019-09-02|computer science|environmental science
107669296|2011-04-06|2014-10-20|anthropology|art
179677894|2001-05-21|2005-04-14|business|economics
964152711|2004-10-05|2004-10-03|english|music
202377471|2001-10-21|2003-05-06|bioscience|art
215472669|2007-10-25|2007-05-26|aerospace|environmental science
339388499|2009-06-06|2009-04-15|anthropology|physics
974036644|2018-07-11|2021-08-10|history|aerospace
936069091|2010-09-15|2010-02-15|bioscience|economics
399095891|2013-03-06|2017-06-04|mathematics|psychology
620846380|2003-05-15|2005-06-17|anthropology|music
828657104|2004-10-03|2008-05-06|engineering|anthropology
110088385|2017-05-10|2022-03-06|engineering|aerospace
534271782|2011-07-11|2013-03-20|aerospace|psychology
598862101|2015-04-24|2019-02-01|environmental science|aerospace
532723930|2006-04-11|2006-09-04|history|bioscience
662102594|2002-08-12|2005-09-18|business|environmental science
754295994|2011-10-15|2015-11-02|bioscience|psychology
697031327|2001-05-24|2006-09-18|economics|computer science
221383673|2000-09-01|2001-03-12|bioscience|business
234810905|2000-07-06|2002-09-23|english|history
588033081|2014-07-24|2019-03-07|environmental science|aerospace
741930574|2017-08-24|2021-04-24|engineering|business
924641025|2016-03-20|2017-06-25|computer science|art
230996655|2000-03-08|2005-04-15|environmental science|english
884574831|2009-06-24|2009-06-04|bioscience|english
485812321|2010-03-11|2015-02-14|mathematics|music
300917261|2003-01-01|2005-04-18|environmental science|aerospace
925496939|2018-03-03|2021-06-18|aerospace|english
226584164|2000-10-15|2004-10-23|history|physics
156147413|2016-06-21|2021-05-07|economics|music
887181991|2019-02-13|2019-02-23|bioscience|aerospace
304183592|2005-10-10|2010-07-22|environmental science|music
942674549|2013-03-10|2018-08-07|environmental science|anthropology
147919904|2010-08-02|2015-01-09|physics|bioscience
667755652|2006-02-19|2010-07-02|bioscience|aerospace
411054908|2000-09-21|2005-11-21|anthropology|business
372595345|2008-04-20|2012-03-21|anthropology|environmental science
464867319|2000-03-19|2001-10-22|aerospace|music
171804824|2006-09-25|2009-10-16|engineering|anthropology
164287694|2003-11-01|2007-11-23|english|computer science
153027553|2019-01-05|2019-07-25|anthropology|environmental science
143503710|2015-09-18|2016-02-04|economics|environmental science
788349805|2018-08-09|2023-02-16|anthropology|art
778225187|2007-06-01|2009-08-23|art|engineering
492077792|2011-01-16|2016-11-04|environmental science|bioscience
666008019|2012-10-09|2016-03-16|aerospace|business
174300322|2008-04-10|2009-02-17|mathematics|anthropology
106336025|2004-02-25|2005-07-15|aerospace|bioscience
200430415|2009-10-04|2011-10-02|bioscience|history
323905129|2004-10-14|2008-08-24|computer science|mathematics
130679818|2014-04-23|2018-01-03|history|environmental science
852830941|2003-08-20|2004-11-10|engineering|environmental science
207290136|2014-06-23|2017-06-06|english|bioscience
364515274|2019-06-17|2023-02-10|computer science|anthropology
735122553|2019-04-14|2021-06-26|business|mathematics
342316002|2012-04-18|2014-02-06|computer science|english
317989652|2013-02-26|2014-06-05|computer science|mathematics
130523525|2012-01-23|2012-10-06|physics|mathematics
820694611|2019-09-09|2022-02-18|aerospace|english
373114075|2001-11-26|2005-06-01|mathematics|anthropology
365904892|2012-09-09|2016-08-26|business|bioscience
373183026|2001-02-24|2005-11-12|mathematics|economics
447248564|2006-07-22|2010-10-20|computer science|music
336817476|2008-07-08|2011-06-07|anthropology|physics
285383123|2006-08-13|2006-03-20|environmental science|business
497523896|2019-11-07|2022-01-19|physics|environmental science
431967549|2017-07-07|2018-03-04|computer science|art
335031266|2001-06-03|2005-04-02|physics|business
277996001|2018-04-22|2018-11-19|english|computer science
490162336|2013-11-22|2016-09-14|computer science|environmental science
850828425|2014-09-26|2015-07-16|english|anthropology
440278691|2017-07-15|2019-08-08|physics|aerospace
182258892|2019-02-17|2019-10-06|engineering|music
871272108|2018-09-03|2023-03-16|music|english
276229158|2007-07-20|2012-02-08|business|engineering
806787529|2016-03-18|2017-04-05|physics|music
100639755|2017-10-04|2017-04-16|mathematics|environmental science
135467646|2001-07-02|2001-03-23|history|computer science
516860579|2009-02-11|2011-04-05|psychology|engineering
304286824|2011-07-01|2011-04-17|art|environmental science
407533907|2013-03-17|2013-04-09|psychology|art
493594946|2010-11-14|2013-09-11|bioscience|music
337960529|2010-04-03|2013-08-20|art|aerospace
705740268|2010-03-11|2010-05-06|english|environmental science
974284934|2001-06-03|2004-07-16|music|bioscience
359345160|2012-10-17|2017-03-06|art|mathematics
893077112|2015-03-13|2015-01-06|environmental science|art
530328258|2006-02-01|2008-11-26|engineering|bioscience
416867417|2013-06-10|2014-02-14|music|environmental science
198539646|2014-07-02|2017-03-19|business|psychology
815847923|2002-01-23|2006-03-15|economics|physics
188313520|2010-04-25|2010-11-05|mathematics|psychology
762014697|2001-10-09|2006-09-06|music|art
245064074|2019-01-07|2024-05-23|psychology|computer science
296615607|2015-02-03|2016-07-14|mathematics|psychology
638265116|2019-01-06|2021-01-08|bioscience|anthropology
282459381|2006-08-01|2007-01-05|computer science|economics
641320647|2005-06-23|2009-02-17|computer science|physics
426090098|2008-04-04|2012-03-16|physics|bioscience
575642511|2000-02-05|2003-09-13|art|aerospace
406393900|2011-10-23|2015-09-15|computer science|physics
300164838|2011-11-01|2016-01-15|anthropology|history
266204585|2005-08-05|2006-04-11|history|english
323121254|2017-04-21|2019-11-06|environmental science|engineering
165332692|2004-09-24|2006-11-01|economics|aerospace
247968941|2018-08-22|2022-04-25|economics|psychology
358724557|2018-02-03|2018-04-22|economics|bioscience
352507951|2018-10-13|2021-08-21|history|mathematics
624401535|2009-02-22|2009-09-20|anthropology|english
938990009|2011-04-07|2015-06-11|english|bioscience
286240993|2019-08-10|2022-05-08|psychology|music
326061159|2014-06-20|2019-04-16|english|economics
234954640|2016-03-18|2020-02-07|music|business
759304126|2016-07-17|2021-04-23|history|anthropology
682078824|2017-09-21|2017-03-02|art|economics
328474714|2002-05-06|2004-04-08|economics|computer science
445098220|2019-09-25|2021-04-08|environmental science|anthropology
117337984|2012-10-12|2017-10-07|engineering|art
793269184|2000-03-25|2002-07-05|psychology|anthropology
437667916|2013-01-18|2015-05-24|psychology|economics
672312555|2017-04-19|2020-11-06|mathematics|economics
876722799|2013-01-06|2018-09-10|environmental science|business
373940649|2008-11-09|2009-04-11|mathematics|bioscience
254354591|2017-04-09|2018-02-21|anthropology|psychology
866715716|2009-02-08|2013-02-21|business|bioscience
356211377|2016-05-10|2017-07-26|english|art
224906110|2017-02-22|2017-01-06|bioscience|engineering
420436351|2018-09-19|2023-02-11|economics|anthropology
602726733|2002-03-21|2006-07-17|engineering|english
789190997|2018-08-08|2018-01-20|mathematics|bioscience
447600710|2013-08-02|2017-01-20|economics|aerospace
625981644|2002-01-23|2003-04-23|psychology|history
189846904|2018-09-11|2023-10-18|computer science|art
656931711|2004-08-25|2007-02-21|aerospace|physics
430955320|2002-07-10|2002-10-07|physics|economics
321060408|2007-11-08|2008-07-04|anthropology|aerospace
306097793|2006-10-01|2011-10-09|environmental science|art
264549943|2015-05-23|2019-08-09|business|english
993643247|2011-07-14|2013-01-24|engineering|physics
996403116|2003-07-17|2008-09-03|physics|mathematics
135636930|2005-03-04|2010-11-06|physics|computer science
301562492|2016-11-03|2016-01-03|computer science|environmental science
182039673|2012-02-14|2014-03-26|environmental science|aerospace
289905341|2004-09-12|2009-11-26|psychology|economics
396770031|2017-07-14|2018-09-25|mathematics|aerospace
945972748|2005-10-12|2006-09-01|mathematics|music
434952667|2014-03-25|2014-03-04|physics|psychology
571905587|2007-05-18|2011-04-07|anthropology|computer science
470613615|2004-11-17|2005-02-26|physics|music
505495274|2002-03-26|2003-09-04|bioscience|business
187678978|2000-07-23|2005-07-13|environmental science|physics
277172192|2001-10-04|2002-06-08|physics|bioscience
248744753|2014-01-09|2019-06-07|engineering|economics
437865451|2000-03-25|2002-01-22|music|environmental science
976861864|2003-02-05|2003-07-22|history|mathematics
882289491|2010-09-22|2012-01-07|art|english
147086271|2009-02-15|2012-05-12|art|english
128733471|2018-02-11|2022-04-22|environmental science|english
739993700|2009-07-23|2010-06-26|business|physics
261494584|2004-10-16|2006-05-18|aerospace|business
115359871|2008-09-20|2008-10-10|aerospace|english
118928271|2001-11-07|2003-01-04|anthropology|aerospace
396994066|2017-09-11|2017-10-20|business|bioscience
592518157|2001-06-08|2003-07-10|computer science|environmental science
890071537|2005-03-22|2007-09-18|aerospace|english
803965347|2008-03-16|2008-08-15|art|computer science
925009323|2002-08-25|2005-07-02|art|physics
707128332|2003-09-16|2003-09-22|computer science|bioscience
973846803|2005-04-14|2009-06-08|psychology|aerospace
810992521|2006-03-10|2011-08-03|environmental science|anthropology
841955658|2003-11-26|2003-02-12|mathematics|history
336641068|2010-04-06|2013-05-26|physics|english
669004105|2010-01-25|2014-04-12|anthropology|engineering
692982353|2009-06-04|2010-11-02|mathematics|anthropology
284085215|2012-05-09|2014-05-13|mathematics|business
594912127|2006-11-06|2007-06-21|mathematics|bioscience
257339545|2015-01-21|2018-02-02|business|engineering
240158329|2014-06-03|2016-01-25|computer science|physics
681455066|2017-01-21|2020-09-17|environmental science|psychology
835321182|2000-03-24|2003-02-04|engineering|computer science
302166558|2005-11-26|2008-02-24|engineering|computer science
926951395|2012-05-20|2017-01-08|psychology|economics
255835465|2005-08-11|2005-11-08|bioscience|art
689542018|2008-08-04|2013-06-22|bioscience|mathematics
473867347|2007-09-23|2011-11-19|english|computer science
969589121|2009-04-24|2012-10-21|environmental science|music
662804974|2016-04-23|2018-07-05|economics|engineering
182325995|2009-11-06|2011-08-18|english|art
188060697|2002-08-08|2005-08-11|engineering|music
777337108|2015-09-04|2018-07-12|aerospace|economics
190158718|2008-01-03|2009-01-01|art|computer science
709315133|2001-01-22|2004-01-24|economics|mathematics
681461173|2010-04-23|2012-09-13|history|engineering
981984038|2013-03-25|2016-04-04|english|music
704732388|2002-01-25|2006-03-12|engineering|economics
711740771|2006-05-22|2010-08-19|english|psychology
176269531|2005-08-18|2006-05-16|psychology|bioscience
462932222|2007-01-06|2011-11-19|anthropology|mathematics
300028076|2015-11-11|2016-04-14|anthropology|english
231591669|2015-08-03|2016-03-06|art|business
817005376|2004-01-16|2004-03-01|physics|mathematics
299926242|2008-09-17|2011-08-03|anthropology|business
248230415|2012-04-14|2014-03-16|art|economics
850497662|2011-07-03|2014-03-24|engineering|economics
290952149|2018-04-08|2019-08-02|engineering|psychology
437070941|2009-11-23|2010-03-14|history|music
896940694|2018-09-20|2020-02-13|physics|mathematics
260619362|2003-05-19|2003-11-22|english|psychology
305658712|2001-04-01|2006-11-20|psychology|engineering
622732629|2000-10-25|2002-05-10|anthropology|art
405319696|2005-07-08|2006-11-05|economics|music
562918408|2014-09-18|2014-09-09|business|psychology
848241827|2017-03-01|2019-03-22|physics|art
406102972|2003-03-18|2005-11-08|bioscience|psychology
903418120|2006-01-04|2007-09-17|art|history
820937310|2012-11-03|2014-03-02|bioscience|computer science
836111098|2011-05-11|2013-06-19|english|bioscience
149493858|2005-05-22|2009-08-02|physics|computer science
690146483|2003-10-11|2003-11-05|business|anthropology
685810445|2015-10-14|2018-07-14|computer science|music
768066686|2011-11-26|2011-09-06|psychology|bioscience
236519598|2018-05-07|2022-02-02|bioscience|environmental science
607647580|2003-06-07|2006-08-03|psychology|bioscience
581748741|2014-05-15|2016-09-01|economics|environmental science
493849414|2002-06-12|2002-08-24|history|business
351531697|2017-02-19|2021-06-03|aerospace|english
226438634|2008-11-10|2012-05-13|history|computer science
674964919|2015-10-05|2015-06-25|economics|business
296005547|2013-06-15|2017-07-03|anthropology|bioscience
219788537|2012-06-03|2017-06-13|economics|art
271279553|2016-09-06|2018-11-11|anthropology|engineering
602211735|2012-11-17|2016-02-03|psychology|music
215191515|2016-02-03|2018-09-21|engineering|bioscience
235840771|2012-11-13|2014-07-24|environmental science|computer science
213451517|2003-10-19|2004-01-17|art|mathematics
579536243|2011-11-14|2011-03-20|business|psychology
870219145|2019-04-09|2021-03-07|bioscience|mathematics
330659474|2011-07-15|2011-08-12|anthropology|environmental science
758076436|2005-03-03|2005-05-05|english|economics
142229823|2018-01-10|2018-07-02|bioscience|mathematics
250282414|2013-09-23|2013-03-18|bioscience|aerospace
227498667|2000-04-14|2003-11-17|psychology|history
561476405|2006-04-21|2006-01-03|engineering|environmental science
681586532|2013-07-26|2017-11-26|bioscience|physics
288067434|2012-06-26|2017-10-25|economics|aerospace
150837726|2012-02-16|2016-02-01|environmental science|history
299078246|2006-06-24|2009-04-19|art|economics
534733011|2011-11-10|2011-04-01|engineering|art
788280139|2015-08-21|2019-07-15|environmental science|english
864813394|2002-08-13|2002-09-19|art|engineering
373222186|2007-05-11|2010-05-08|engineering|mathematics
209506332|2007-01-11|2009-01-11|psychology|physics
698017869|2015-01-14|2015-03-10|bioscience|anthropology
398957419|2016-04-14|2019-10-14|music|engineering
999550529|2018-05-05|2018-06-01|art|aerospace
497658814|2014-03-05|2014-05-08|aerospace|mathematics
708238748|2007-10-02|2011-06-07|anthropology|psychology
889921329|2016-11-09|2019-04-15|aerospace|physics
131940048|2001-03-16|2004-09-24|engineering|psychology
831653090|2006-10-07|2010-09-04|bioscience|history
104016138|2014-01-20|2018-03-18|anthropology|economics
465241504|2018-06-05|2023-08-15|music|art
760530126|2005-07-12|2005-08-24|aerospace|mathematics
673630661|2013-08-23|2018-10-18|mathematics|physics
273126581|2010-11-21|2015-07-11|aerospace|anthropology
224560663|2001-02-09|2005-01-12|art|economics
379127347|2014-11-01|2019-09-08|history|computer science
300995165|2010-01-15|2015-05-02|aerospace|business
542217040|2017-09-04|2022-11-14|bioscience|english
204418956|2014-01-19|2019-06-18|environmental science|business
455580437|2008-08-09|2011-04-09|history|economics
488821566|2000-06-25|2003-07-26|aerospace|history
458950086|2015-07-16|2016-04-24|art|computer science
269055648|2012-08-06|2015-05-07|business|bioscience
213491571|2003-01-03|2006-08-02|economics|aerospace
352519100|2008-04-04|2013-01-26|physics|english
908934412|2006-09-26|2010-04-19|business|computer science
303027769|2010-01-01|2010-05-12|anthropology|english
734931080|2009-04-26|2011-11-10|bioscience|anthropology
514309843|2014-03-03|2015-02-12|aerospace|economics
205751184|2016-10-03|2019-02-19|anthropology|business
574353315|2006-08-03|2009-11-21|aerospace|physics
563268181|2009-05-04|2009-01-24|bioscience|economics
293267864|2000-04-03|2000-04-05|english|business
413690442|2011-08-03|2013-03-08|computer science|physics
223427804|2018-09-23|2023-08-15|computer science|physics
374364526|2002-11-10|2006-04-16|mathematics|business
380107608|2017-11-23|2020-01-18|engineering|environmental science
600802207|2014-03-08|2019-01-07|environmental science|business
495227897|2016-02-24|2018-05-08|physics|history
675916221|2007-06-02|2008-04-21|physics|aerospace
118569858|2003-09-05|2005-06-15|english|music
173921159|2000-10-12|2003-09-14|history|aerospace
535757633|2008-05-23|2010-08-24|aerospace|computer science
902791008|2004-10-17|2006-04-09|music|aerospace
478159736|2006-08-21|2007-04-21|anthropology|art
585743486|2004-10-02|2007-07-13|economics|aerospace
369177505|2001-04-04|2004-10-14|economics|environmental science
149967278|2007-04-04|2008-11-09|anthropology|engineering
134562086|2007-05-15|2007-08-20|bioscience|economics
242064429|2002-01-15|2002-02-11|engineering|physics
576563688|2003-04-20|2004-03-08|bioscience|english
165335604|2008-08-15|2012-07-09|aerospace|computer science
297595633|2016-10-02|2020-02-18|music|aerospace
317805192|2008-06-14|2008-09-13|engineering|environmental science
440985427|2005-02-17|2006-08-06|computer science|aerospace
406863679|2018-10-04|2018-08-11|art|environmental science
187807660|2002-11-08|2002-05-10|psychology|english
346990928|2019-05-26|2024-09-08|english|aerospace
249559569|2016-07-12|2019-10-23|environmental science|economics
403444993|2019-02-09|2019-08-20|economics|physics
336007870|2009-01-01|2013-04-05|physics|engineering
982087382|2010-04-12|2011-01-19|engineering|art
183136726|2007-03-22|2009-07-17|mathematics|english
358376853|2013-11-18|2014-03-15|english|economics
465945990|2004-08-16|2006-01-23|aerospace|art
410475934|2009-10-12|2014-09-10|environmental science|art
565880942|2013-06-26|2016-11-26|engineering|english
932713616|2011-04-08|2014-04-03|economics|engineering
365070473|2016-02-18|2021-02-01|history|engineering
438828846|2017-09-25|2017-03-15|economics|aerospace
598981155|2019-10-09|2023-11-24|environmental science|business
526591967|2010-07-18|2011-10-03|environmental science|economics
414812225|2013-01-11|2013-09-05|bioscience|english
913866847|2016-11-21|2018-10-04|business|english
602170038|2019-03-09|2020-11-01|economics|mathematics
500983184|2014-08-13|2017-10-26|physics|engineering
395924450|2009-11-05|2010-07-22|aerospace|psychology
520872720|2014-03-24|2019-11-20|anthropology|economics
708198490|2016-02-22|2019-09-25|english|environmental science
291030635|2008-03-14|2009-08-15|mathematics|computer science
485207835|2011-04-02|2014-06-01|engineering|environmental science
430524861|2003-02-13|2005-11-17|anthropology|business
170760562|2014-09-20|2015-04-04|business|engineering
220594938|2008-02-06|2010-04-03|history|psychology
730595557|2006-02-15|2006-03-06|physics|history
424213363|2016-09-16|2019-10-22|anthropology|music
231364468|2000-01-05|2004-07-22|environmental science|art
167864285|2005-09-20|2010-01-11|physics|engineering
801599906|2018-07-20|2020-06-17|art|environmental science
635414326|2018-08-05|2020-09-02|psychology|aerospace
974817268|2018-01-12|2022-05-22|history|english
139786458|2000-02-20|2005-11-10|bioscience|business
303423103|2015-04-21|2020-09-26|engineering|anthropology
748666826|2001-10-03|2001-03-12|anthropology|engineering
525286976|2014-09-11|2018-01-13|anthropology|engineering
304845377|2008-07-24|2011-08-16|economics|bioscience
917986944|2005-05-08|2010-02-26|history|economics
977315266|2018-03-16|2018-03-04|psychology|aerospace
114118130|2002-06-02|2002-10-22|history|physics
135147124|2005-11-21|2005-01-15|bioscience|engineering
318711930|2000-08-14|2005-08-11|business|computer science
248451248|2019-05-25|2023-10-20|history|mathematics
507169564|2007-03-10|2012-09-24|engineering|psychology
312380882|2006-02-14|2008-10-03|physics|business
145558218|2010-03-26|2011-03-19|economics|computer science
887009854|2003-11-05|2008-08-06|engineering|psychology
256294068|2007-04-12|2011-06-15|mathematics|environmental science
734731549|2005-01-06|2010-02-11|history|economics
407882364|2008-05-25|2012-11-10|business|history
342332111|2011-01-07|2011-07-17|economics|computer science
762371420|2005-05-10|2008-10-22|business|environmental science
566697022|2009-06-12|2010-10-05|anthropology|music
442582498|2019-07-14|2022-03-20|bioscience|engineering
244927746|2003-04-13|2003-09-21|business|history
166384212|2009-01-17|2010-02-01|environmental science|physics
752914478|2019-06-24|2021-04-17|economics|environmental science
219477470|2004-11-12|2005-07-13|anthropology|environmental science
905859649|2013-03-06|2014-11-16|history|mathematics
313799102|2004-02-02|2008-09-25|anthropology|mathematics
132356233|2000-04-02|2001-06-01|aerospace|computer science
332108491|2008-10-18|2010-06-17|psychology|music
320252246|2004-08-25|2004-10-09|bioscience|mathematics
815422621|2017-05-26|2017-07-17|history|aerospace
116938613|2018-09-16|2019-05-25|bioscience|english
737283451|2010-01-19|2013-01-12|history|aerospace
761109723|2011-02-18|2013-08-14|business|computer science
558189978|2012-05-24|2014-09-14|aerospace|english
128792162|2013-10-21|2014-06-24|mathematics|engineering
112353709|2000-01-18|2002-05-17|art|business
786939058|2016-03-05|2021-05-04|anthropology|bioscience
394477267|2015-01-15|2017-09-14|computer science|mathematics
754898460|2016-11-22|2016-01-19|anthropology|psychology
343481954|2019-09-13|2020-01-07|english|psychology
159484213|2017-10-22|2020-03-01|environmental science|computer science
164412830|2002-11-15|2003-11-09|business|economics
777396825|2000-06-05|2003-03-20|engineering|english
230207391|2004-08-20|2007-04-17|aerospace|economics
406175442|2012-02-21|2014-04-09|anthropology|business
592978356|2008-11-06|2011-11-15|environmental science|economics
633651158|2018-08-12|2023-06-19|psychology|history
432075766|2006-09-20|2010-01-24|bioscience|physics
386079935|2009-11-12|2014-04-10|anthropology|computer science
322033739|2010-08-26|2013-03-04|physics|environmental science
428052929|2009-07-16|2012-02-21|environmental science|psychology
258794372|2005-04-07|2006-10-19|engineering|computer science
235909925|2006-02-01|2010-03-15|business|mathematics
955172553|2011-04-04|2014-01-20|environmental science|aerospace
372977222|2009-10-26|2009-02-01|aerospace|english
104046689|2011-07-03|2011-11-26|anthropology|art
276213384|2011-09-03|2012-10-08|psychology|anthropology
705220991|2015-04-12|2015-06-14|music|business
365087481|2002-01-05|2004-06-14|aerospace|bioscience
179977500|2008-09-20|2010-02-11|psychology|anthropology
298099258|2009-07-01|2013-10-16|engineering|mathematics
997979994|2001-05-06|2004-09-06|mathematics|anthropology
588630314|2016-07-03|2018-09-15|history|economics
823159504|2003-10-19|2006-07-15|economics|mathematics
351641844|2014-03-04|2014-07-09|psychology|art
695388572|2018-07-13|2023-09-01|physics|history
340778801|2019-03-12|2020-02-08|psychology|business
366198100|2019-05-04|2024-01-08|anthropology|mathematics
456059755|2010-07-07|2015-04-14|economics|bioscience
868187812|2015-05-12|2020-01-06|music|environmental science
581818051|2015-05-08|2020-08-15|art|economics
124049611|2018-02-06|2022-08-12|psychology|business
144481793|2013-04-01|2014-03-04|physics|business
436907056|2009-06-19|2013-10-14|bioscience|physics
830632250|2008-05-23|2010-03-12|art|psychology
441692820|2008-02-21|2012-08-02|business|economics
569410634|2005-09-16|2010-03-04|english|economics
533476465|2000-02-19|2004-10-15|aerospace|environmental science
877268015|2016-01-20|2016-05-12|art|physics
389288786|2002-11-02|2007-02-08|computer science|aerospace
390866475|2004-01-25|2007-06-21|business|economics
415687189|2008-10-09|2008-04-26|art|anthropology
862374184|2012-03-07|2015-11-04|environmental science|psychology
271754095|2001-09-13|2006-01-15|economics|english
746229574|2019-09-07|2021-11-07|environmental science|economics
398886162|2011-05-23|2014-01-19|aerospace|economics
422133045|2002-03-07|2005-05-13|environmental science|physics
673649824|2017-05-21|2017-06-09|english|art
631560415|2011-09-22|2014-08-15|physics|economics
420260396|2011-01-19|2011-11-21|bioscience|computer science
213053373|2016-11-10|2019-04-20|physics|history
749595015|2015-09-12|2018-10-02|english|music
884164264|2006-05-11|2010-04-02|mathematics|environmental science
856137234|2016-04-25|2021-01-05|mathematics|aerospace
583667432|2019-06-20|2019-05-01|environmental science|psychology
301920189|2010-06-07|2011-10-17|computer science|economics
911881214|2018-07-12|2023-11-11|environmental science|english
122663004|2011-09-25|2012-11-17|anthropology|environmental science
305772588|2007-07-11|2009-01-24|psychology|economics
909001348|2001-10-21|2003-10-14|aerospace|english
352174161|2009-06-15|2009-09-14|computer science|mathematics
113379603|2019-07-16|2023-06-01|computer science|aerospace
385955192|2015-08-26|2019-01-21|computer science|history
288711345|2019-10-16|2020-09-20|computer science|music
320770559|2001-01-21|2004-11-02|aerospace|mathematics
756950798|2010-05-17|2012-05-16|history|aerospace
392061964|2009-02-20|2009-06-09|aerospace|mathematics
853626122|2004-01-10|2006-05-08|bioscience|psychology
533120359|2018-03-10|2018-10-09|mathematics|anthropology
933888277|2005-09-23|2007-09-20|aerospace|engineering
178168973|2005-10-16|2009-07-18|bioscience|psychology
194499301|2000-11-14|2003-11-02|art|environmental science
707249655|2010-09-11|2012-07-21|mathematics|computer science
776850615|2002-01-23|2006-09-26|history|art
311747579|2006-05-10|2008-05-16|aerospace|business
293382648|2010-06-20|2013-04-09|mathematics|aerospace
389037925|2013-06-17|2016-01-23|environmental science|anthropology
711837830|2008-07-26|2010-03-03|environmental science|economics
148917906|2007-11-03|2007-04-01|engineering|aerospace
124993375|2012-11-02|2012-09-03|physics|mathematics
779891379|2015-09-01|2019-02-07|history|aerospace
217764921|2015-04-17|2017-06-09|aerospace|economics
186856355|2009-09-26|2009-04-10|mathematics|economics
894750969|2009-06-06|2013-04-22|english|psychology
248947948|2008-03-06|2012-01-16|bioscience|economics
716421719|2008-04-23|2013-04-26|english|art
953206397|2011-08-19|2012-04-08|anthropology|economics
404937134|2003-02-16|2008-08-02|bioscience|business
100717090|2014-02-19|2017-10-18|economics|engineering
755300844|2004-07-11|2009-10-12|business|engineering
761296283|2010-02-15|2010-08-10|music|psychology
142881502|2002-10-19|2007-11-07|environmental science|aerospace
455317768|2007-02-12|2008-09-09|physics|art
695679247|2016-07-21|2019-11-15|psychology|physics
170943660|2017-06-21|2021-04-18|english|mathematics
611127611|2016-02-01|2019-02-21|business|english
158478887|2019-07-08|2024-01-25|english|physics
383499407|2016-07-03|2018-03-20|psychology|music
576195682|2004-11-09|2009-01-25|aerospace|music
704761544|2018-09-07|2020-08-12|art|psychology
224206025|2002-02-18|2007-07-18|english|mathematics
201782465|2004-02-01|2004-08-09|bioscience|anthropology
792769390|2003-03-22|2004-10-05|aerospace|economics
771348779|2016-03-21|2016-07-11|psychology|music
164510920|2004-03-13|2004-03-23|music|economics
735484279|2004-11-15|2008-05-03|history|computer science
143395601|2010-09-20|2010-09-17|economics|art
636834822|2013-09-14|2018-11-05|psychology|music